# PLEASE COPY THIS FILE AS A SEPARATE .env FILE AND MAKE CHANGES TO IT!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=videogamer
POSTGRES_PASSWORD=pwned-by-headshot-1337
POSTGRES_DB=videogames
DATABASE_URL=postgresql://videogamer:pwned-by-headshot-1337@postgres/videogames

VUE_APP_API_URL=http://localhost:5000